# SpringLearning

./: .classpath  .project  pom.xml
src/main/java/aop/: AopConfig.java  Artist.java  Audience.java  NewAudience.java  OtherAudience.java
src/main/java/spittr/config/: RootConfig.java
src/main/java/spittr/web/: HomeController.java  HomeControllerTest.java  WebConfig.java
src/main/webapp/WEB-INF/: home.jsp
